#\u5BB6\u91CC\u7684
#jdbc.driverLocation=E:\\Java\\Maven\\Respority\\mysql\\mysql-connector-java\\8.0.17\\mysql-connector-java-8.0.17.jar
#\u516C\u53F8\u7684
jdbc.driverLocation=D:\\environment\\repo\\mysql\\mysql-connector-java\\8.0.17\\mysql-connector-java-8.0.17.jar
jdbc.driverClass=com.mysql.cj.jdbc.Driver
#serverTimezone=UTC Mysql6.0 \u7248\u672C\u4EE5\u4E0A \u5FC5\u987B\u914D\u7F6E\u5426\u5219\u4F1A\u51FA\u73B0\u8FDE\u63A5\u51FA\u9519
jdbc.connectionURL=jdbc:mysql://localhost:3306/vue?serverTimezone=UTC
#jdbc.connectionURL=jdbc:mysql://10.40.20.146:3306/test?serverTimezone=UTC
jdbc.userId=root
jdbc.password=root
