jdbc.driverLocation=E:\\Java\\Maven\\Respority\\mysql\\mysql-connector-java\\8.0.17\\mysql-connector-java-8.0.17.jar
jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://localhost:3306/vue?serverTimezone=UTC
jdbc.userId=root
jdbc.password=root
